# Cloud

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/mtf/entities/: User.java
consume-9001/: pom.xml
consume-9001/src/main/java/org/mtf/: App9001.java
consume-9001/src/main/java/org/mtf/conf/: FeignConf.java  RestTemplateConf.java
consume-9001/src/main/java/org/mtf/controller/: HelloController.java  HystrixController.java  HystrixPlusController.java  TestController.java  UserController.java  UserFeignController.java
consume-9001/src/main/java/org/mtf/service/: TestFeignFallBackService.java  TestFeignService.java
consume-9001/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/org/mtf/feignApi/: TestApi.java  TestApiFallBack.java
feign-api/src/main/java/org/mtf/feignApi/nacos888/: HelloApi.java
feign-api/src/main/resources/: application.yml
gateway-7001/: pom.xml
gateway-7001/src/main/java/org/mtf/: App7001.java
gateway-7001/src/main/java/org/mtf/conf/: GatewayConf.java  WebFluxConf.java
gateway-7001/src/main/resources/: application.yml
nacos-consume-9991/: pom.xml
nacos-consume-9991/src/main/java/org/mtf/: App.java  NacosMain9991.java
nacos-consume-9991/src/main/java/org/mtf/conf/: RestTemplateConf.java
nacos-consume-9991/src/main/java/org/mtf/controller/: HelloController.java  ZipkinController.java
nacos-consume-9991/src/main/resources/: bootstrap.yml
nacos-gateway-6661/: pom.xml
nacos-gateway-6661/src/main/java/org/mtf/: NacosGateway6661.java
nacos-gateway-6661/src/main/java/org/mtf/filter/: TestFilter.java
nacos-gateway-6661/src/main/resources/: application.yml
nacos-provider-8881/: pom.xml
nacos-provider-8881/src/main/java/org/mtf/: NacosMain8881.java
nacos-provider-8881/src/main/java/org/mtf/controller/: GoodsController.java  HelloController.java
nacos-provider-8881/src/main/resources/: application.yml
nacos-provider-8882/: pom.xml
nacos-provider-8882/src/main/java/org/mtf/: NacosMain8882.java
nacos-provider-8882/src/main/java/org/mtf/controller/: GoodsController.java  HelloController.java
nacos-provider-8882/src/main/resources/: application-8883.yml  application.yml
provider-8001/: pom.xml
provider-8001/src/main/java/org/mtf/: App8001.java
provider-8001/src/main/java/org/mtf/controller/: HelloController.java  TestController.java  UserController.java
provider-8001/src/main/java/org/mtf/mapper/: UserMapper.java
provider-8001/src/main/java/org/mtf/service/: TestApi.java  TestService.java
provider-8001/src/main/resources/: application.yml
provider-8001/src/main/resources/mappers/: UserMapper.xml
provider-8001/src/test/java/org/mtf/: AppTest.java
